x = 6 * 512 ** 180 + 7 * 64 ** 181 + 3 * 8 ** 184 + 5 * 8 ** 125 - 65

# массив используется, чтобы не выдумывать алфавит 64ричной СС. Каждая позиция - отдельная цифра
new_x = []
while x > 0:
    new_x.append(x % 64)
    x //= 64
print(new_x.count(0))